In [ ]:
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf

Reading package lists... Done
Building dependency tree
Reading state information... Done
The following package was automatically installed and is no longer required:
  libnvidia-common-510
Use 'sudo apt autoremove' to remove it.
The following NEW packages will be installed:
  fonts-nanum
0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.
Need to get 9,599 kB of archives.
After this operation, 29.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/universe amd64 fonts-nanum all 20180306-3 [9,599 kB]
Fetched 9,599 kB in 1s (7,971 kB/s)
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76, <> line 1.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:
Selecting previously unselected package fonts-nanum.
(Reading database ... 128126 files and directories currently installed.)
Preparing to unpack .../fonts-nanum_20180306-3_all.deb ...
Unpacking fonts-nanum (20180306-3) ...
Setting up fonts-nanum (20180306-3) ...
Processing triggers for fontconfig (2.13.1-2ubuntu3) ...
/usr/share/fonts: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype: caching, new cache contents: 0 fonts, 3 dirs
/usr/share/fonts/truetype/humor-sans: caching, new cache contents: 1 fonts, 0 dirs
/usr/share/fonts/truetype/liberation: caching, new cache contents: 16 fonts, 0 dirs
/usr/share/fonts/truetype/nanum: caching, new cache contents: 10 fonts, 0 dirs
/usr/local/share/fonts: caching, new cache contents: 0 fonts, 0 dirs
/root/.local/share/fonts: skipping, no such directory
/root/.fonts: skipping, no such directory
/usr/share/fonts/truetype: skipping, looped directory detected
/usr/share/fonts/truetype/humor-sans: skipping, looped directory detected
/usr/share/fonts/truetype/liberation: skipping, looped directory detected
/usr/share/fonts/truetype/nanum: skipping, looped directory detected
/var/cache/fontconfig: cleaning cache directory
/root/.cache/fontconfig: not cleaning non-existent cache directory
/root/.fontconfig: not cleaning non-existent cache directory
fc-cache: succeeded

In [ ]:
from sklearn.datasets import fetch_olivetti_faces  # 머신러닝 lib
import matplotlib.pyplot as plt
plt.rc('font', family='NanumBarunGothic')

In [ ]:
# pip install pyreadstat

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyreadstat
  Downloading pyreadstat-1.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 19.2 MB/s eta 0:00:00
Requirement already satisfied: pandas>=1.2.0 in /usr/local/lib/python3.8/dist-packages (from pyreadstat) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.2.0->pyreadstat) (2022.7.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.2.0->pyreadstat) (1.21.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas>=1.2.0->pyreadstat) (1.15.0)
Installing collected packages: pyreadstat
Successfully installed pyreadstat-1.2.0

In [ ]:
import pandas as pd
import numpy as np

df2019 = pd.read_spss('/content/drive/MyDrive/sample_data/한국복지패널2019.sav')
df2019

,h14_id,h14_ind,h14_sn,h14_merkey,h_new,h14_cobf,p14_wsc,p14_wsl,p14_wgc,p14_wgl,...,wc14_64,wc14_65,wc14_5aq4,wc14_5aq5,wc14_5aq6,h14_pers_income1,h14_pers_income2,h14_pers_income3,h14_pers_income4,h14_pers_income5
0,2.0,1.0,1.0,20101.0,0.0,NaN,0.291589,0.291589,1307.764781,1307.764781,...,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,3.0,1.0,1.0,30101.0,0.0,NaN,0.419753,0.419753,1882.570960,1882.570960,...,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,4.0,1.0,1.0,40101.0,0.0,NaN,0.265263,0.265980,1189.691668,1192.908537,...,NaN,,NaN,NaN,NaN,NaN,1284.0,NaN,0.0,NaN
3,6.0,1.0,1.0,60101.0,0.0,NaN,0.494906,0.495941,2219.630833,2224.273816,...,1.0,.,2.0,4.0,4.0,2304.0,NaN,1800.0,0.0,NaN
4,6.0,1.0,1.0,60101.0,0.0,NaN,1.017935,1.017935,4565.389177,4565.389177,...,1.0,.,1.0,5.0,2.0,NaN,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14413,9800.0,7.0,1.0,98000701.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
14414,9800.0,7.0,1.0,98000701.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
14415,9800.0,7.0,1.0,98000701.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,,NaN,NaN,NaN,NaN,208.0,NaN,0.0,NaN
14416,9800.0,7.0,1.0,98000701.0,1.0,NaN,NaN,NaN,NaN,NaN,...,5.0,.,4.0,3.0,3.0,NaN,1200.0,NaN,0.0,NaN
14417,9800.0,7.0,1.0,98000701.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [ ]:
df2019 = df2019.rename(columns={'h14_g3' : '성별', 'h14_g4': '출생연도', 'h14_g10' :'혼인', 'h14_g11' : '종교' ,'p1402_8aq1' : '급여', 'h14_eco9' :'직업코드', 'h14_reg7': '지역코드'})
df2019 = df2019.loc[:,['성별', '출생연도', '혼인', '종교', '급여', '직업코드', '지역코드']]
df2019['성별'] = np.where(df2019['성별']== 1.0 , '남자','여자')

df2019

       성별    출생연도   혼인   종교     급여   직업코드  지역코드
0      여자  1945.0  2.0  1.0    NaN    NaN   1.0
1      남자  1948.0  2.0  2.0    NaN    NaN   1.0
2      남자  1942.0  3.0  1.0  107.0  762.0   1.0
3      남자  1962.0  1.0  1.0  192.0  855.0   1.0
4      여자  1963.0  1.0  1.0    NaN    NaN   1.0
...    ..     ...  ...  ...    ...    ...   ...
14413  여자  1967.0  1.0  1.0    NaN    NaN   5.0
14414  여자  1992.0  5.0  1.0    NaN    NaN   5.0
14415  남자  1995.0  5.0  1.0    NaN  910.0   5.0
14416  여자  1998.0  5.0  1.0  200.0  246.0   5.0
14417  남자  2001.0  0.0  1.0    NaN    NaN   5.0

[14418 rows x 7 columns]

In [ ]:
df2021 = pd.read_spss('/content/drive/MyDrive/sample_data/Koweps_hpc16_2021_beta1.sav')
df2021

,h16_id,h16_ind,h16_sn,h16_merkey,h_new,h16_cobf,p16_wgl,p16_wsl,p16_wsc,p16_wgc,...,c1607_4aq19,c1607_4aq20,c1607_4aq21,c1607_4aq22,c1607_4aq23,h16_pers_income1,h16_pers_income2,h16_pers_income3,h16_pers_income4,h16_pers_income5
0,2.0,1.0,1.0,20101.0,0.0,NaN,1268.732029,0.258472,0.258472,1268.732029,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,3.0,1.0,1.0,30101.0,0.0,NaN,1692.852668,0.344876,0.344876,1692.852668,...,NaN,NaN,NaN,NaN,NaN,NaN,1980.0,NaN,0.0,NaN
2,4.0,1.0,1.0,40101.0,0.0,NaN,1147.135194,0.233700,0.233277,1145.058871,...,NaN,NaN,NaN,NaN,NaN,NaN,621.0,NaN,0.0,NaN
3,6.0,1.0,1.0,60101.0,0.0,NaN,2648.283427,0.539522,0.535139,2626.772554,...,NaN,NaN,NaN,NaN,NaN,4392.0,NaN,NaN,0.0,NaN
4,6.0,1.0,1.0,60101.0,0.0,NaN,4602.998190,0.937746,0.937746,4602.998190,...,NaN,NaN,NaN,NaN,NaN,NaN,1330.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13139,9794.0,7.0,1.0,97940701.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,108.0,NaN,0.0,NaN
13140,9795.0,7.0,1.0,97950701.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
13141,9796.0,7.0,1.0,97960701.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
13142,9796.0,7.0,1.0,97960701.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,500.0
13143,9797.0,7.0,1.0,97970701.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [ ]:
df2021 = df2021.rename(columns={'h16_g3' : '성별', 'h16_g4': '출생연도', 'h16_g10' :'혼인', 'h16_g11' : '종교' ,'p1602_8aq1' : '급여', 'h16_eco9' :'직업코드', 'h16_reg7': '지역코드'})
df2021 = df2021.loc[:,['성별', '출생연도', '혼인', '종교', '급여', '직업코드', '지역코드']]

df2021['성별'] = np.where(df2021['성별']== 1.0 , '남자','여자')

df2021['나이'] = (2021.0 - df2021['출생연도']) + 1

list_job = pd.read_excel('/content/drive/MyDrive/sample_data/Koweps_Codebook_2019.xlsx', sheet_name='직종코드')

list_job.rename(columns={'code_job':'직업코드','job':'직업'},inplace=True)

df2021 = df2021.merge(list_job, how = 'left', on = '직업코드')

# df2021 = df2021.loc[:,['성별', '나이', '혼인', '종교', '급여', '직업코드', '지역코드']]

df2021 = df2021.fillna({'직업': '무직'})


df2021

       성별    출생연도   혼인   종교     급여   직업코드  지역코드    나이              직업
0      여자  1945.0  2.0  2.0    NaN    NaN   1.0  77.0              무직
1      남자  1948.0  2.0  2.0  165.0  942.0   1.0  74.0    건물 관리원 및 검표원
2      남자  1942.0  3.0  1.0    NaN  762.0   1.0  80.0             전기공
3      남자  1962.0  1.0  1.0  366.0  855.0   1.0  60.0     금속기계 부품 조립원
4      여자  1963.0  1.0  1.0  190.0  399.0   1.0  59.0  고객 상담 및 기타 사무원
...    ..     ...  ...  ...    ...    ...   ...   ...             ...
13139  여자  1947.0  2.0  2.0    NaN    NaN   6.0  75.0              무직
13140  여자  1947.0  2.0  2.0    NaN    NaN   6.0  75.0              무직
13141  남자  1933.0  1.0  2.0    NaN    NaN   6.0  89.0              무직
13142  여자  1936.0  1.0  2.0    NaN  611.0   6.0  86.0       작물 재배 종사자
13143  여자  1934.0  2.0  2.0    NaN    NaN   6.0  88.0              무직

[13144 rows x 9 columns]